# flutter_push_notification

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cjy/flutter_push_notification/: Messages.java
android/src/main/java/com/rzzsdxx/flutter_push_notification/: Messages.java
android/src/main/kotlin/com/cjy/flutter_push_notification/: FlutterPushNotificationPlugin.kt  MyMixedPushReceiver.kt
android/src/main/kotlin/com/example/flutter_push_notification/: FlutterPushNotificationPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_push_notification_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_push_notification.podspec
ios/Classes/: FlutterPushNotificationPlugin.h  FlutterPushNotificationPlugin.m  SwiftFlutterPushNotificationPlugin.swift  flutter_push_notification.h  messages.h  messages.m
lib/: flutter_push_notification.dart
lib/src/: messages.dart  utils.dart
pigeons/: messages.dart
test/: flutter_push_notification_test.dart
