group 'com.cjy.flutter_push_notification'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// https://github.com/taoweiji/MixPush
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    // https://stackoverflow.com/questions/46873467/is-it-possible-to-use-default-interface-implementation-in-android-api-24
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // https://stackoverflow.com/questions/48601549/why-kotlin-gradle-plugin-cannot-build-with-1-8-target
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // https://github.com/taoweiji/MixPush
    implementation 'com.mixpush:mixpush-core:2.0.4'// 核心包
    implementation 'com.mixpush:mixpush-mi:2.0.4' // 小米推送
    implementation 'com.mixpush:mixpush-meizu:2.0.4' // 魅族推送
    implementation 'com.mixpush:mixpush-huawei:2.0.4' // 华为推送
    implementation 'com.mixpush:mixpush-oppo:2.0.4' // OPPO推送
    implementation 'com.mixpush:mixpush-vivo:2.0.4' // VIVO推送
}
